set-option -g default-shell /bin/zsh

set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

set-window-option -g mode-keys vi # コピーモードのキーマップ。標準はemacs
set -g default-terminal "screen-256color"
