# prefixをC-tに変更
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# コピーモードはviで操作
set-window-option -g mode-keys vi

# キーストロークのディレイを減らす
set -sg escape-time 1

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

# Vimのキーバインドでペインをリサイズする
bind h resize-pane -L 5
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind H resize-pane -L 1
bind J resize-pane -D 1
bind K resize-pane -U 1
bind L resize-pane -R 1

# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg black

# C-rで~/.tmux.confをリロード
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf is reloaded!"

# plugin
run '~/.tmux/plugins/tpm/tpm'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
